{
  "name": "smarttrafficmeter",
  "homepage": "https://github.com/rafalfr/smarttrafficmeter",
  "description": "Tool for measuring network usage.",
  "version": "2.1.1295.7240",
  "license": "GPL3",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafalfr/smarttrafficmeter"
  },
  "devDependencies": {
    "Chart.js": "",
    "smoothie": "",
    "jquery": "",
    "jscolor": "",
    "hammer.js": "",
    "chartjs-plugin-zoom": ""
  },
  "dependencies": {
    "Chart.js": "",
    "smoothie": "",
    "jquery": "",
    "jscolor": "",
    "hammer.js": "",
    "chartjs-plugin-zoom": ""
  }
} 
